enabled_layouts splits:split_axis=horizontal
#enabled_layouts tall:bias=50;full_size=1;mirrored=false
enable_audio_bell no
font_size 14.0
font_family family="JetBrains Mono"

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map shift+alt+- launch --location=hsplit
#map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f10 toggle_maximized
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map shift+alt+= launch --location=vsplit
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
